# telescope

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
build-support/: build.gradle.kts  settings.gradle.kts
build-support/redwood-settings/: build.gradle.kts
build-support/redwood-settings/src/main/java/app/cash/redwood/buildsettings/: RedwoodSettingsPlugin.java
build-support/src/main/kotlin/app/cash/redwood/buildsupport/: CopyPastaTask.kt  RedwoodBuildExtension.kt  RedwoodBuildPlugin.kt  ZiplineAppEmbedTask.kt  ZiplineAppExtractTask.kt
composeApp/: build.gradle.kts
composeApp/assemble/: proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/: EmojiSearchActivity.kt  MainActivity.kt  RealHostApi.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/bridge/: JavaScriptInterface.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/compose/notifier/: NotificationChannelFactory.kt  Notifier.android.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/core/extensions/: Context.kt  Notifier.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/di/: ContextInitializer.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/di/scope/: ActivityScope.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/notifier/: NotificationChannelFactory.kt  Notifier.android.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/notifier/extensions/: Context.kt  NotifierManagerExt.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/notifier/permission/: AndroidNotificationPermissionChecker.kt  AndroidNotificationPermissionRequester.kt
composeApp/src/androidMain/kotlin/com/parsuomash/telescope/screens/: BiometricScreen.kt  RedirectScreen.kt  WebViewScreen.kt
composeApp/src/androidMain/res/drawable/: ic_telescope.xml
composeApp/src/androidMain/res/raw/: ui.json
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/parsuomash/telescope/: App.kt
composeApp/src/commonMain/kotlin/com/parsuomash/telescope/compose/notifier/: NotificationConfiguration.kt  NotificationPermission.kt  NotificationPlatformConfiguration.kt  Notifier.kt  NotifierManager.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/parsuomash/telescope/core/: Buildtin.kt  Result.kt
composeApp/src/commonMain/kotlin/com/parsuomash/telescope/di/: Inject.kt  JsonModule.kt  NetworkModule.kt  TelescopeKoinComponent.kt  TelescopeKoinContext.kt
composeApp/src/commonMain/kotlin/com/parsuomash/telescope/notifier/: NotificationConfiguration.kt  NotificationPermission.kt  Notifier.kt  NotifierManager.kt  NotifierManagerImpl.kt
composeApp/src/commonMain/kotlin/com/parsuomash/telescope/presentation/: MoviesScreen.kt  MoviesViewModel.kt  MoviesViewState.kt
composeApp/src/commonMain/kotlin/com/parsuomash/telescope/theme/: Font.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/parsuomash/telescope/: main.kt
composeApp/src/desktopMain/kotlin/com/parsuomash/telescope/notifier/: Notifier.desktop.kt  TrayState.kt
composeApp/src/iosMain/kotlin/com/parsuomash/telescope/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/parsuomash/telescope/notifier/: Notifier.ios.kt
composeApp/src/jsMain/kotlin/com/parsuomash/telescope/: main.kt
composeApp/src/jsMain/kotlin/com/parsuomash/telescope/navigation/: PopupSignal.kt  PopupWebView.kt  Routes.kt  SafeRoutes.kt  WebViewNavigation.kt
composeApp/src/jsMain/kotlin/com/parsuomash/telescope/notifier/: Notifier.js.kt  WebNotificationPermission.kt
composeApp/src/jsMain/kotlin/com/parsuomash/telescope/screens/: CryptoCertificate.kt  DashboardScreen.kt  IssueCertificate.kt  RegisterScreen.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/com/parsuomash/telescope/: main.kt
composeApp/src/wasmJsMain/kotlin/com/parsuomash/telescope/notifier/: Notifier.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
gameservice/: build.gradle.kts
gameservice-shared/: build.gradle.kts
gameservice-shared/src/commonMain/kotlin/com/parsumash/gameservice/: GameService.kt
gameservice/src/jsMain/kotlin/com/parsumash/gameservice/: GameServiceImpl.kt  launchZiplineJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
launcher/: build.gradle.kts
launcher/src/commonMain/kotlin/com/parsumash/launcher/: EmojiSearchAppSpec.kt
navigation/: build.gradle.kts
navigation/src/jsMain/kotlin/com/parsuomash/navigation/: Export.kt  Routes.kt  RoutesJS.kt  SafeRoutes.kt
navigation/src/jsMain/kotlin/com/parsuomash/navigation/core/: Buildtin.kt
navigation/src/jsMain/kotlin/com/parsuomash/navigation/internal/: RoutesJS.kt
presenter/: build.gradle.kts
presenter-treehouse/: build.gradle.kts
presenter-treehouse/src/commonMain/kotlin/com/parsumash/treehouse/: EmojiSearchPresenter.kt  HostApi.kt  serializers.kt
presenter-treehouse/src/jsMain/kotlin/com/parsumash/treehouse/: RealEmojiSearchPresenter.kt  presentersJs.kt
presenter/src/commonMain/kotlin/com/parsumash/presenter/: EmojiSearch.kt
presenter/src/jsMain/kotlin/com/parsumash/presenter/: EmojiSearchTreehouseUi.kt
routes-js-module/: index.js  package-lock.json  package.json
schema/: build.gradle.kts
schema/compose/: build.gradle.kts
schema/modifiers/: build.gradle.kts
schema/protocol-guest/: build.gradle.kts
schema/protocol-host/: build.gradle.kts
schema/src/main/kotlin/com/parsumash/schema/: schema.kt
schema/widget/: build.gradle.kts
shared-composeui/: build.gradle.kts
shared-composeui/src/main/kotlin/com/parsumash/composeui/: ComposeUiEmojiSearchWidgetFactory.kt  ComposeUiImage.kt  ComposeUiText.kt  ComposeUiTextInput.kt  theme.kt
values/: build.gradle.kts
values/src/commonMain/kotlin/com/parsumash/values/: TextFieldState.kt
(+43 files in other folders)
