[versions]
agp = "8.5.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-test-junit = "1.2.1"
annotation = "1.8.2"
buildkonfig = "0.15.1"
compose-plugin = "1.7.0-alpha03"
detekt = "1.23.6"
dokka = "1.9.20"
junit = "4.13.2"
koin = "4.0.0-RC1"
kotlin = "2.0.20"
kotlinx-atomicfu = "0.25.0"
kotlinx-collections-immutable = "0.3.7"
kotlinx-coroutines = "1.9.0-RC.2"
kotlinx-datetime = "0.6.1"
kotlinx-io = "0.5.3"
kotlinx-serialization = "1.7.1"
ktor = "3.0.0-beta-2"
leakcanary = "2.14"
lifecycle = "2.8.0"
napier = "2.7.1"
navigation-kmp = "2.8.0-alpha09"
navigation-compose = "2.8.0-rc01"
okhttp = "4.12.0"
okio = "3.9.0"
redwood = "0.14.0"
redwood-plugin = "0.11.0"
slf4jNop = "2.0.15"
sqldelight = "2.0.2"
startup = "1.1.1"
zipline = "1.17.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-kotlin-plugin = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-plugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing ", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-kmp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
redwood-layout-compose = { module = "app.cash.redwood:redwood-layout-compose", version.ref = "redwood" }
redwood-layout-schema = { module = "app.cash.redwood:redwood-layout-schema", version.ref = "redwood" }
redwood-layout-widget = { module = "app.cash.redwood:redwood-layout-widget", version.ref = "redwood" }
redwood-lazylayout-compose = { module = "app.cash.redwood:redwood-lazylayout-compose", version.ref = "redwood" }
redwood-lazylayout-schema = { module = "app.cash.redwood:redwood-lazylayout-schema", version.ref = "redwood" }
redwood-lazylayout-widget = { module = "app.cash.redwood:redwood-lazylayout-widget", version.ref = "redwood" }
redwood-treehouse = { module = "app.cash.redwood:redwood-treehouse", version.ref = "redwood" }
redwood-treehouse-guest = { module = "app.cash.redwood:redwood-treehouse-guest", version.ref = "redwood" }
redwood-treehouse-guest-compose = { module = "app.cash.redwood:redwood-treehouse-guest-compose", version.ref = "redwood" }
redwood-widget = { module = "app.cash.redwood:redwood-widget", version.ref = "redwood" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4jNop" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-web-driver = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
zipline = { module = "app.cash.zipline:zipline", version.ref = "zipline" }
zipline-loader = { module = "app.cash.zipline:zipline-loader", version.ref = "zipline" }
zipline-profiler = { module = "app.cash.zipline:zipline-profiler", version.ref = "zipline" }

[bundles]
koin = [
    "koin-compose-viewmodel",
    "koin-compose",
    "koin-core",
]
kotlinx = [
    "kotlinx-collections-immutable",
    "kotlinx-datetime",
    "kotlinx-io",
    "kotlinx-serialization-json",
]
ktor = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-resources",
    "ktor-serialization-kotlinx-json",
]
lifecycle = [
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
redwood-plugin = { id = "app.cash.redwood", version.ref = "redwood-plugin" }
redwood-schema = { id = "app.cash.redwood.schema", version.ref = "redwood" }
redwood-generator-compose = { id = "app.cash.redwood.generator.compose", version.ref = "redwood" }
redwood-generator-widget = { id = "app.cash.redwood.generator.widget", version.ref = "redwood" }
redwood-generator-modifiers = { id = "app.cash.redwood.generator.modifiers", version.ref = "redwood" }
redwood-generator-protocol-guest = { id = "app.cash.redwood.generator.protocol.guest", version.ref = "redwood" }
maven-publish = { id = "maven-publish" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
zipline = { id = "app.cash.zipline", version.ref = "zipline" }
